MONGODB_URI= 'mongodb+srv://doctorBhet:Sachetmagar@cluster0.sgpn5.mongodb.net'
CLOUDINARY_NAME = 'djlrl4uu3'
CLOUDINARY_API_KEY = '888475737785463'
CLOUDINARY_SECRET_KEY = 'XKboVdWKTQLROTOIEdiczXBYM70'
JWT_SECRET = "doctorBhet"
ADMIN_EMAIL ='admin@doctorbhet.com'
ADMIN_PASSWORD ='qwerty123'
